<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description text">
    <title>France</title>
    
    
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;
        
        letter-spacing: 2px;
        }
#firsttitle
{  
    text-align: center;
    padding:20px;
    font-family: fantasy ;
    font-size: 3em;
    font-family: 'Brush Script MT', cursive;;
}
#logo{
    display: block;
  margin-left: auto;
  margin-right: auto;
  height: 147px;
    opacity: 0.8;
    /*width: 84%;
    height: 147px;
    text-align: center;*/
    
          
}
body{
    background-image: url("unnamed.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:right bottom;
    background-color: rgba(109, 111, 207, 0.13);}
    




.navbar {
    
  width: 100%;
  background-color: rgba(228, 82, 77, 0.842);
  background-repeat: no-repeat;
  background-position: center;
    border-radius: 10px;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33%; 
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(80, 90, 221);
}
.main{
    float:left;
    width: 70%;
    margin-left: 50px;

}
@media(max-width:700px){
  .main{
    width: 90%;
    margin: auto;
  }
}
p{
    margin-top: 15px;
    margin-left: 30px;
    font-size: 1.5em;
    
}
ul{
    list-style-image:url(103-1035270_by-adminfug0posted-on-november-3-donut-png-black-and-white.png)
}
.imgcenter{
    margin-left: 20%;
    border-radius: 20px;
    margin-bottom: 20px;

}
div.gallery {
  margin: 10px;
  border: 2px solid rgb(207, 206, 206);
  float: left;
  width: 180px;
  border-radius: 5px;
  height: 250px;
  background-color: rgba(101, 208, 216, 0.185);
}

div.gallery:hover {
  border: 1px solid #777;
  background-color: rgba(128, 128, 128, 0.425);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gdesc {
  padding: 15px;
  text-align: center;
}

    .card {
        margin-left: 20%;
        width: 640px;
        height: 427px;
        background: url("french-food.jpg") no-repeat;
        display: inline-block;
        border-radius: 5px;

    }

    .card:hover {
        background: url("bonappetit.jpg") no-repeat;
        border-radius: 5px;
    }
.gpack{
    margin-left:80px;
    display: block;
}
p{
    text-indent: 40px;
}



</style>
<body >
    <header>
        <div style="text-align: right;">
            <a href="#">
                &times;
            </a>
        </div>
        <div >
        <img src="bInEbjF.jpg" alt="Flag" id="logo">
        
        </div>
        <p id="firsttitle">The French Cuisine</p>
    </header>
    
    <div class="navbar">
        <a class="active" href="#">Home</a> 
        <a href="#">Introduction</a> 
        <a href="#">Recipe List</a> 
        
      </div>
      <div class="main">
          <h2>A RICH GASTRONOMIC TRADITION</h2>
          <ul><li><p>France is internationally recognised for its gastronomy and way of life. Since 2010, the French gastronomic meal and its rituals have been recognised as an intangible UNESCO cultural heritage. The special attention paid to the pleasures of the table can also be found in everyday life.</p></li>
        <li><p>It’s no secret that French cuisine is one of the best in the world. And it’s also no secret why! Freshly baked bread, a plethora of scrumptious cheeses, and the most extensive pastry selection in existence..  French cuisine truly is a dream.</p></li>
    </ul>
        <!--<img class="imgcenter" src="french-food.jpg" alt="food">-->
        <div class="card"></div>
        <ul><li><p>To help you bring the wonder of French cuisine into your kitchen, here is our selection of the most desirable and recognizable French delicousness for you to enjoy.</p></li></ul>
      
     
      
      <div class="gpack">
        <h1>Recipe List</h1>
        <h2>Pastry</h2>
      <div class="gallery">
          <a href="Croissant.html">
              <img src="cr.jpg" alt="Croissant" >
          </a>
          <div class="gdesc">Croissant<br></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="crepe.jpg" alt="crepe">
        </a>
        <div class="gdesc">Crêpe</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="Homemade-Creme-Brulee-9.jpg" alt="creme brulee">
        </a>
        <div class="gdesc">Crème brulée</div>
      </div>  
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="fontdant.jpg" alt="Fondat">
        </a>
        <div class="gdesc">Chocolate Fondant</div>
      </div>
      </div>




     
        </div>
        <div class="main">
          <div class="gpack">
            <h1>chicken</h1>
            <div class="gallery">
              <a href="">
                <img src="cr.jpg" alt="Croissant" >
            </a>
            <div class="gdesc">Croissant<br></div>
        </div>
        </div>
      </div>
    
     
    
    
    
</body>
</html>